# crypt

./: .env.development  Crypt.sln  compose.yml
.github/workflows/: tests.yaml
Crypt.API/: Crypt.API.csproj  Crypt.API.http  Program.cs
Crypt.API/Controllers/: CreditCardController.cs
Crypt.API/Properties/: launchSettings.json
Crypt.CrossCutting/: Crypt.CrossCutting.csproj  InjectDBContext.cs
Crypt.CrossCutting/Injections/: AddInjections.cs
Crypt.Domain/: CreditCard.cs  Document.cs  Wallet.cs
Crypt.Repository/: Crypt.Repository.csproj  DataContext.cs  add-migration.sh  database-update.sh  remove-migration.sh
Crypt.Repository/Configurations/: CreditCardConfiguration.cs  DocumentConfiguration.cs  WalletConfiguration.cs
Crypt.Repository/Interfaces/: IWalletRepository.cs
Crypt.Repository/Migrations/: 20241024153509_wallet-entity.Designer.cs  20241024153509_wallet-entity.cs  20241028192043_credit-card-and-document.Designer.cs  20241028192043_credit-card-and-document.cs  20241107195927_fix-entidades.Designer.cs  20241107195927_fix-entidades.cs  DataContextModelSnapshot.cs
Crypt.Repository/Repositories/: WalletRepository.cs
Crypt.Service/: Crypt.Service.csproj
Crypt.Service/DTO/: WalletRequestDTO.cs  WalletResponseDTO.cs
Crypt.Service/Extensions/: DTOExtensions.cs  StringExtensions.cs
Crypt.Service/Interfaces/: ICryptService.cs  IWalletService.cs
Crypt.Service/Services/: CryptService.cs  WalletService.cs
Crypt.Tests/: Crypt.Tests.csproj  GlobalUsings.cs
Crypt.Tests/CryptServiceTests/: DecryptTests.cs
Crypt.Tests/Fixtures/: BaseTests.cs  InMemoryDatabaseContext.cs
Crypt.Tests/Repository/: WalletRepositoryTests.cs
Crypt.Tests/Services/: WalletServiceTests.cs
Crypt.Tests/WalletServiceTests/: DTOTests.cs
